Line 1: A (200.0, 200.0) to A' (200.0, 100.0): auxiliary line
Line 2: B (-200.0, 200.0) to B' (-200.0, 100.0): auxiliary line
Line 3: C (-200.0, 200.0) to C' (-100.0, 200.0): auxiliary line
Line 4: D (-200.0, 100.0) to D' (-100.0, 100.0): valley fold
Line 5: E (-100.0, 100.0) to E' (-100.0, 200.0): mountain fold
Line 6: F (200.0, 200.0) to F' (100.0, 200.0): auxiliary line
Line 7: G (-100.0, 200.0) to G' (100.0, 200.0): auxiliary line
Line 8: H (200.0, 100.0) to H' (100.0, 100.0): valley fold
Line 9: I (-100.0, 100.0) to I' (100.0, 100.0): mountain fold
Line 10: J (100.0, 100.0) to J' (100.0, 200.0): mountain fold
Line 11: K (-200.0, -200.0) to K' (200.0, -200.0): auxiliary line
Line 12: L (200.0, 100.0) to L' (200.0, 0.0): auxiliary line
Line 13: M (200.0, -200.0) to M' (200.0, 0.0): auxiliary line
Line 14: N (100.0, 100.0) to N' (100.0, -100.0): mountain fold
Line 15: O (200.0, -200.0) to O' (100.0, -100.0): mountain fold
Line 16: P (100.0, -100.0) to P' (200.0, -100.0): valley fold
Line 17: Q (-200.0, 100.0) to Q' (200.0, 0.0): auxiliary line
Line 18: R (-200.0, -200.0) to R' (0.0, 0.0): auxiliary line
Line 19: S (100.0, 100.0) to S' (-100.0, -100.0): mountain fold
Line 20: T (-200.0, -200.0) to T' (-100.0, -100.0): mountain fold
Line 21: U (100.0, -100.0) to U' (-100.0, -100.0): mountain fold
Line 22: V (-100.0, -100.0) to V' (-200.0, -100.0): valley fold
